/* line 2, ../sass/psp-budget.scss */
.psp-frontend-budget__content {
  padding: 15px 0;
}

/* line 7, ../sass/psp-budget.scss */
.psp-hide,
.psp-expense-hide {
  display: none;
}

/* line 13, ../sass/psp-budget.scss */
.psp-budget-license-table input[type='submit'] {
  display: inline-block;
  margin: 0 5px;
}

/* line 19, ../sass/psp-budget.scss */
.psp-expense-option-table {
  margin-bottom: 30px;
}

/* line 23, ../sass/psp-budget.scss */
.psp-add-expense-form {
  margin: 30px 0;
}

/* line 27, ../sass/psp-budget.scss */
.psp-add-expense-form th {
  vertical-align: top;
}

/* line 31, ../sass/psp-budget.scss */
.psp-editing {
  display: none;
}

/* line 35, ../sass/psp-budget.scss */
.psp-expense-table label {
  font-weight: bold;
  display: block;
  color: #333;
}

/* line 41, ../sass/psp-budget.scss */
.psp-expense-table label.psp-edit-checkbox {
  font-weight: normal;
}

/* line 45, ../sass/psp-budget.scss */
.psp-expense-table td {
  vertical-align: top;
}

/* line 49, ../sass/psp-budget.scss */
.psp-expense-table textarea,
.psp-expense-table input[type='text'],
.psp-expense-table input[type='number'] {
  width: 100%;
  padding: 5px;
  font-size: 12px;
}

/* line 57, ../sass/psp-budget.scss */
.psp-expense-edit-actions-td {
  vertical-align: middle !important;
}

/* line 61, ../sass/psp-budget.scss */
tr.type-psp_expenses .row-actions {
  display: none;
}

/* line 65, ../sass/psp-budget.scss */
.psp-expense-table-total-delayed {
  font-weight: bold !important;
  text-align: right !important;
}

/* line 70, ../sass/psp-budget.scss */
.psp-budget-bar .psp-0 b,
.psp-budget-bar .psp-1 b,
.psp-budget-bar .psp-2 b,
.psp-budget-bar .psp-3 b,
.psp-budget-bar .psp-4 b,
.psp-budget-bar .psp-5 b,
.psp-budget-bar .psp-6 b,
.psp-budget-bar .psp-7 b,
.psp-budget-bar .psp-8 b,
.psp-budget-bar .psp-9 b,
.psp-budget-bar .psp-10 b {
  display: none;
}

/* line 85, ../sass/psp-budget.scss */
.pspb-budget-widget {
  margin: 0 0 30px 0;
}

/* line 89, ../sass/psp-budget.scss */
body.post-type-psp_expenses a.page-title-action,
body.post-type-psp_expenses .subsubsub {
  display: none;
}

/* line 94, ../sass/psp-budget.scss */
body.post-type-psp_expenses .tablenav .actions {
  overflow: visible;
}

/* line 98, ../sass/psp-budget.scss */
.SumoSelect {
  float: left;
  margin-right: 5px;
}

/* line 103, ../sass/psp-budget.scss */
.pspb_posts_per_page {
  float: none !important;
  display: inline-block;
}

/* line 108, ../sass/psp-budget.scss */
.SumoSelect .SelectBox {
  padding: 3px 8px;
}

/* line 112, ../sass/psp-budget.scss */
.SumoSelect > .CaptionCont {
  border: 1px solid #ddd;
}

/** Front End **/
/* line 119, ../sass/psp-budget.scss */
#psp-projects .psp-budget-progress {
  background: #f1f1f1;
  margin: 0 !important;
  height: 25px;
  text-align: left;
  padding: 0 !important;
  border: 0 !important;
  position: relative;
  line-height: 25px;
}
/* line 128, ../sass/psp-budget.scss */
#psp-projects .psp-budget-progress span {
  display: inline-block;
  height: 25px;
  background: #3299BB;
  text-align: right;
  line-height: 25px;
  padding: 0 8px 0 0;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  transition: all 0.5s ease;
  position: relative;
  z-index: 2;
}
/* line 141, ../sass/psp-budget.scss */
#psp-projects .psp-budget-progress span b {
  line-height: 25px;
  padding: 0 8px 0 0;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  vertical-align: top;
  color: rgba(255, 255, 255, 0.9);
}
/* line 151, ../sass/psp-budget.scss */
#psp-projects .psp-budget-progress i {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.35);
  position: absolute;
  right: 5px;
  z-index: 1;
  top: -3px;
}
/* line 164, ../sass/psp-budget.scss */
#psp-projects .psp-archive-project .psp-budget-progress {
  height: 20px;
  background: #dfdfdf;
  margin-bottom: 1px !important;
}
/* line 168, ../sass/psp-budget.scss */
#psp-projects .psp-archive-project .psp-budget-progress span {
  height: 20px;
}
/* line 170, ../sass/psp-budget.scss */
#psp-projects .psp-archive-project .psp-budget-progress span i {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.35);
  position: absolute;
  right: 5px;
  z-index: 1;
  top: -3px;
}
/* line 181, ../sass/psp-budget.scss */
#psp-projects .psp-archive-project .psp-budget-progress span b {
  line-height: 20px;
  font-size: 14px;
}
/* line 189, ../sass/psp-budget.scss */
#psp-projects .pspb-budget-overview-widget p.psp-progress {
  background: #fff;
}
/* line 191, ../sass/psp-budget.scss */
#psp-projects .pspb-budget-overview-widget p.psp-progress b {
  font-size: 12px;
}
/* line 195, ../sass/psp-budget.scss */
#psp-projects .pspb-budget-overview-widget table.psp-table td {
  background: #fff;
  border-right: 1px solid #efefef;
}
/* line 200, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table,
#psp-projects .pspb-budget-widget {
  margin: 0 0 30px 0;
}
/* line 204, ../sass/psp-budget.scss */
#psp-projects .psp-budget-bar {
  margin: 5px 0 0;
}
/* line 206, ../sass/psp-budget.scss */
#psp-projects .psp-budget-bar .psp-1 b,
#psp-projects .psp-budget-bar .psp-2 b,
#psp-projects .psp-budget-bar .psp-3 b,
#psp-projects .psp-budget-bar .psp-4 b,
#psp-projects .psp-budget-bar .psp-5 b,
#psp-projects .psp-budget-bar .psp-6 b,
#psp-projects .psp-budget-bar .psp-7 b,
#psp-projects .psp-budget-bar .psp-8 b,
#psp-projects .psp-budget-bar .psp-9 b,
#psp-projects .psp-budget-bar .psp-10 b {
  display: none;
}
/* line 218, ../sass/psp-budget.scss */
#psp-projects .psp-budget-bar .psp-progress {
  background: #f1f1f1;
}
/* line 220, ../sass/psp-budget.scss */
#psp-projects .psp-budget-bar .psp-progress span {
  background: #4ecdc4;
}
/* line 225, ../sass/psp-budget.scss */
#psp-projects #psp-budgeting {
  clear: both;
}
/* line 228, ../sass/psp-budget.scss */
#psp-projects .psp-budget-table {
  margin-bottom: 20px;
}
/* line 230, ../sass/psp-budget.scss */
#psp-projects .psp-budget-table td {
  padding: 20px;
}
/* line 235, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table th, #psp-projects .psp-expense-table td {
  padding: 15px !important;
}
/* line 237, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table th:first-child, #psp-projects .psp-expense-table td:first-child {
  max-width: 100px;
}
/* line 240, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table th input, #psp-projects .psp-expense-table td input {
  max-width: 100%;
  font-size: 12px;
}
/* line 245, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table .psp-expense-table {
  background: #fff;
}
/* line 247, ../sass/psp-budget.scss */
#psp-projects .psp-expense-table .psp-expense-table td, #psp-projects .psp-expense-table .psp-expense-table th {
  background: #777;
  color: #fff;
  padding: 5px;
}
/* line 254, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list {
  background: #fff;
}
/* line 256, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table {
  width: 100%;
  border-collapse: collapse;
  border: 15px solid #fff;
  border-top: 0;
}
/* line 261, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table td, #psp-projects #psp-expense-list table th {
  padding: 10px;
  font-size: 12px;
}
/* line 265, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table th {
  color: #666;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #333;
  background: #fff;
}
/* line 273, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table td {
  background: #fff;
  border-bottom: 1px solid #ddd;
}
/* line 278, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table tfoot td,
#psp-projects #psp-expense-list table tfoot th {
  color: #333;
  border-bottom: 2px solid #fff;
  background: #fafafa;
  color: #333;
  font-weight: bold;
}
/* line 286, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table tfoot th {
  text-align: right;
  background: #fff;
}
/* line 292, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list .psp-expense-actions-td {
  text-align: right;
}
/* line 294, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list .psp-expense-actions-td a {
  padding: 0 5px;
  text-decoration: none;
  color: #777;
  display: inline-block;
}
/* line 299, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list .psp-expense-actions-td a span {
  display: none;
}
/* line 302, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list .psp-expense-actions-td a:hover {
  color: #000;
}
/* line 309, ../sass/psp-budget.scss */
#psp-projects.psp-dashboard-page .psp-budget-bar {
  margin-top: 0;
  margin-bottom: 1px;
}
/* line 315, ../sass/psp-budget.scss */
#psp-projects .psp-expense-actions a {
  display: inline-block;
  width: 25px;
  height: 25px;
  font-size: 11px;
  background: #000;
  text-decoration: none;
  line-height: 25px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  transition: all ease-in-out 250ms;
}
/* line 327, ../sass/psp-budget.scss */
#psp-projects .psp-expense-actions a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
}
/* line 332, ../sass/psp-budget.scss */
#psp-projects .psp-expense-actions .js-psp-edit-expense a {
  background: #4ecdc4;
}
/* line 336, ../sass/psp-budget.scss */
#psp-projects .psp-new-expense-cats label {
  display: block;
}
/* line 339, ../sass/psp-budget.scss */
#psp-projects .psp-new-expense-row input[type='number'] {
  background: #f3f3f3;
  border: 0px !important;
  color: #333;
  padding: 10px !important;
  font-size: 12px;
}
/* line 346, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list {
  margin-top: -30px;
  padding: 20px;
  background: #f1f2f7;
}
/* line 350, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table.psp-table {
  background: #fff;
}
/* line 352, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table.psp-table th {
  padding: 10px !important;
  background: rgba(0, 0, 0, 0.1);
  color: #666 !important;
}
/* line 357, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table.psp-table td {
  font-size: 12px;
}
/* line 360, ../sass/psp-budget.scss */
#psp-projects #psp-expense-list table.psp-table tr:nth-child(even) td {
  background: rgba(0, 0, 0, 0.05);
}
/* line 366, ../sass/psp-budget.scss */
#psp-projects .psp-add-expense-form h3 {
  margin-bottom: 15px;
}
